{
  "name": "@quality-gate-test/eslint-config",
  "version": "1.0.0",
  "description": "Shared ESLint config for quality-gate-test repos",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./typescript": "./typescript.js"
  },
  "peerDependencies": {
    "eslint": ">=8"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "eslint-config-prettier": "^9"
  }
}
